# spring-security-oauth2-idporten

./: README.md  pom.xml
src/main/java/com/example/demo/: SimpleApplication.java
src/main/java/com/example/demo/auth/: IdPortenClientAuthenticationProcessingFilter.java  IdPortenOidcEndpointLogoutHandler.java  IdPortenPrincipalExtractor.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
